<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"

    >

    <EditText
        android:id="@+id/Nombre"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:background="@color/colorcentral"
        android:ems="10"
        android:textSize="10pt"
        android:gravity="center"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:text="Calculadora de María Dolores" />

    <EditText
        android:id="@+id/Mostrarnumeros"
        android:layout_width="match_parent"
        android:layout_height="60pt"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        android:textColor="@color/black"
        android:background="@color/white"
        android:gravity="right"
        android:textSize="50pt"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/BORRA"
                android:layout_weight="1"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:text="BORRA"
                android:layout_marginRight="2pt"
                android:background="@color/botones_numero"
                tools:ignore="ButtonStyle">
            </Button>
            <Button
                android:id="@+id/negativopositivo"
                android:layout_weight="1"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:text="+/-"
                android:layout_marginRight="2pt"

                android:background="@color/botones_numero">
            </Button>
            <Button
                android:id="@+id/anterior"
                android:layout_weight="1"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:text="anterior"
                android:layout_marginRight="2pt"
                android:background="@color/botones_numero">
            </Button>
            <Button
                android:id="@+id/igual"
                android:layout_weight="1"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:text="="
                android:layout_marginRight="2pt"
                android:background="@color/botones_calculo">
            </Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/b7"
                android:layout_weight="1"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:text="7"
                android:layout_marginRight="2pt"
                android:background="@color/botones_numero">
            </Button>
            <Button
                android:id="@+id/b8"
                android:layout_weight="1"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:text="8"
                android:layout_marginRight="2pt"

                android:background="@color/botones_numero">
            </Button>
            <Button
                android:id="@+id/b9"
                android:layout_weight="1"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:text="9"
                android:layout_marginRight="2pt"
                android:background="@color/botones_numero">
            </Button>
            <Button
                android:id="@+id/mutlplicacion"
                android:layout_weight="1"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:text="x"
                android:layout_marginRight="2pt"
                android:background="@color/botones_calculo">
            </Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/b4"
                android:layout_weight="1"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:text="4"
                android:layout_marginRight="2pt"
                android:background="@color/botones_numero">
            </Button>
            <Button
                android:id="@+id/b5"
                android:layout_weight="1"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:text="5"
                android:layout_marginRight="2pt"

                android:background="@color/botones_numero">
            </Button>
            <Button
                android:id="@+id/b6"
                android:layout_weight="1"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:text="6"
                android:layout_marginRight="2pt"
                android:background="@color/botones_numero">
            </Button>
            <Button
                android:id="@+id/resta"
                android:layout_weight="1"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:text="-"
                android:layout_marginRight="2pt"
                android:background="@color/botones_calculo">
            </Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/b1"
                android:layout_weight="1"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:text="1"
                android:layout_marginRight="2pt"
                android:background="@color/botones_numero">
            </Button>
            <Button
                android:id="@+id/b2"
                android:layout_weight="1"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:text="2"
                android:layout_marginRight="2pt"

                android:background="@color/botones_numero">
            </Button>
            <Button
                android:id="@+id/b3"
                android:layout_weight="1"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:text="3"
                android:layout_marginRight="2pt"
                android:background="@color/botones_numero">
            </Button>
            <Button
                android:id="@+id/suma"
                android:layout_weight="1"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:text="+"
                android:layout_marginRight="2pt"
                android:background="@color/botones_calculo">
            </Button>
        </TableRow>





    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b0"
            android:layout_width="15pt"
            android:layout_height="30pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:background="@color/botones_numero"
            android:text="0"
            tools:ignore="ButtonStyle">
        </Button>

        <Button
            android:id="@+id/lacoma"
            android:layout_weight="1"
            android:layout_width="15pt"
            android:layout_height="30pt"
            android:text=","
            android:layout_marginRight="2pt"
            android:background="@color/botones_numero">
        </Button>
        <Button
            android:id="@+id/color"
            android:layout_weight="1"
            android:layout_width="15pt"
            android:layout_height="30pt"
            android:text="color"
            android:layout_marginRight="2pt"
            android:background="@color/botones_numero">
        </Button>

        <Button
            android:id="@+id/division"
            android:layout_weight="1"
            android:layout_width="15pt"
            android:layout_height="30pt"
            android:text="/"
            android:layout_marginRight="2pt"
            android:background="@color/botones_calculo">

        </Button>
    </LinearLayout>

</LinearLayout>



